;#############################################################################
;--------  Empresa --------
;#############################################################################
Empresa=Empresa
Empresa[]=NombreEmpresa###type VARCHAR###long 100###required true###
Empresa[]=Descripcion###type TEXT###required true###
Empresa[]=ClaveEmpresa###type VARCHAR###long 50###required true###
Empresa[]=Properties###name Campo2###type text###required false###
Empresa[]=Properties###name Campo3###type text###required false###
Empresa[]=Properties###name Fecha###type date###required true###
Empresa[]=Properties###name Antiguedad###type int###required false###
;#############################################################################
;--------  Catalogo_Doc_Operaciones_Pasivas --------
;#############################################################################
Catalogo_Doc_Operaciones_Pasivas=Catalogo_Doc_Operaciones_Pasivas
Catalogo_Doc_Operaciones_Pasivas[]=Tipo###ListSearch
Catalogo_Doc_Operaciones_Pasivas[]=Properties###name TipoDocumento###type VARCHAR###long 200###
;#############################################################################
;--------  Operaciones_Pasivas --------
;#############################################################################
Operaciones_Pasivas=Operaciones_Pasivas
Operaciones_Pasivas[]=Properties###name No_Cliente###type VARCHAR###long 30###
Operaciones_Pasivas[]=Properties###name No_Credito###type VARCHAR###long 30###
Operaciones_Pasivas[]=Properties###name Nombre###type TEXT###
Operaciones_Pasivas[]=Properties###name RFC###type TEXT###
Operaciones_Pasivas[]=TipoArchivo###type VARCHAR###long 10###required true###
Operaciones_Pasivas[]=RutaArchivo###type TEXT###required true###
Operaciones_Pasivas[]=UsuarioPublicador###type VARCHAR###long 20###required true###
Operaciones_Pasivas[]=FechaIngreso###type DATE###required true###
Operaciones_Pasivas[]=ResumenExtract###type TEXT###required true###
Operaciones_Pasivas[]=Autor###type VARCHAR###long 100###required true###
Operaciones_Pasivas[]=Topografia###type INT###long 10###required true###
Operaciones_Pasivas[]=Clasificacion###type VARCHAR###long 250###required false###
Operaciones_Pasivas[]=Gestion###type INT###long 10###required true###
Operaciones_Pasivas[]=Expediente###type INT###long 10###required true###
Operaciones_Pasivas[]=NombreArchivo###type VARCHAR###long 100###required true###
Operaciones_Pasivas[]=Full###type TEXT###required true###
;#############################################################################
;--------  Catalogo_Doc_Creditos_Empresariales --------
;#############################################################################
Catalogo_Doc_Creditos_Empresariales=Catalogo_Doc_Creditos_Empresariales
Catalogo_Doc_Creditos_Empresariales[]=Tipo###ListSearch
Catalogo_Doc_Creditos_Empresariales[]=Properties###name TipoDocumento###type VARCHAR###long 50###required true###
;#############################################################################
;--------  Creditos_Empresariales --------
;#############################################################################
Creditos_Empresariales=Creditos_Empresariales
Creditos_Empresariales[]=Properties###name No_Cliente###type VARCHAR###long 30###required true###
Creditos_Empresariales[]=Properties###name No_Credito###type VARCHAR###long 30###required true###
Creditos_Empresariales[]=Properties###name Nombre###type TEXT###required true###
Creditos_Empresariales[]=Properties###name RFC###type TEXT###required true###
Creditos_Empresariales[]=Properties###name Edad###type INT###long 3###
Creditos_Empresariales[]=TipoArchivo###type VARCHAR###long 10###required true###
Creditos_Empresariales[]=RutaArchivo###type TEXT###required true###
Creditos_Empresariales[]=UsuarioPublicador###type VARCHAR###long 20###required true###
Creditos_Empresariales[]=FechaIngreso###type DATE###required true###
Creditos_Empresariales[]=ResumenExtract###type TEXT###required true###
Creditos_Empresariales[]=Autor###type VARCHAR###long 100###required true###
Creditos_Empresariales[]=Topografia###type INT###long 10###required true###
Creditos_Empresariales[]=Clasificacion###type VARCHAR###long 250###required false###
Creditos_Empresariales[]=Gestion###type INT###long 10###required true###
Creditos_Empresariales[]=Expediente###type INT###long 10###required true###
Creditos_Empresariales[]=NombreArchivo###type VARCHAR###long 100###required true###
Creditos_Empresariales[]=Full###type TEXT###required true###
;#############################################################################
;--------  Usuarios --------
;#############################################################################
Usuarios=Usuarios
Usuarios[]=Login###type VARCHAR###long 50###required true###
Usuarios[]=Password###type VARCHAR###long 50###required true###
Usuarios[]=Descripcion###type TEXT###required false###
Usuarios[]=Properties###name Nombre###type VARCHAR###long 70###required true###
Usuarios[]=Properties###name ApellidoP###type VARCHAR###long 30###required true###
Usuarios[]=Properties###name ApellidoM###type VARCHAR###long 30###required false###
;#############################################################################
;--------- Repositorio1 ---------
;#############################################################################

Repositorio1=Repositorio1
Repositorio1[]=Properties###name Campo1###long ###type text###required true###
Repositorio1[]=Properties###name Campo2###long 40###type varchar###required true###
Repositorio1[]=TipoArchivo###type VARCHAR###long 10###required true###
Repositorio1[]=RutaArchivo###type TEXT###required true###
Repositorio1[]=UsuarioPublicador###type VARCHAR###long 20###required true###
Repositorio1[]=FechaIngreso###type DATE###required true###
Repositorio1[]=ResumenExtract###type TEXT###required true###
Repositorio1[]=Autor###type VARCHAR###long 100###required true###
Repositorio1[]=Topografia###type INT###long 10###required true###
Repositorio1[]=Clasificacion###type VARCHAR###long 250###required true###
Repositorio1[]=Gestion###type INT###long 10###required true###
Repositorio1[]=Expediente###type INT###long 10###required true###
Repositorio1[]=NombreArchivo###type VARCHAR###long 100###required true###
Repositorio1[]=Full###type TEXT###required true###


;#############################################################################
;--------- Repositorio2 ---------
;#############################################################################

Repositorio2=Repositorio2
Repositorio2[]=Properties###name Campo1###long ###type text###required false###
Repositorio2[]=Properties###name Campo2###long ###type text###required false###
Repositorio2[]=TipoArchivo###type VARCHAR###long 10###required true###
Repositorio2[]=RutaArchivo###type TEXT###required true###
Repositorio2[]=UsuarioPublicador###type VARCHAR###long 20###required true###
Repositorio2[]=FechaIngreso###type DATE###required true###
Repositorio2[]=ResumenExtract###type TEXT###required true###
Repositorio2[]=Autor###type VARCHAR###long 100###required true###
Repositorio2[]=Topografia###type INT###long 10###required true###
Repositorio2[]=Clasificacion###type VARCHAR###long 250###required true###
Repositorio2[]=Gestion###type INT###long 10###required true###
Repositorio2[]=Expediente###type INT###long 10###required true###
Repositorio2[]=NombreArchivo###type VARCHAR###long 100###required true###
Repositorio2[]=Full###type TEXT###required true###


