;#############################################################################
;--------- Empresa ---------
;#############################################################################

Empresa=Empresa
Empresa[]=NombreEmpresa###type VARCHAR###long 100###required true###
Empresa[]=Descripcion###type TEXT###required true###
Empresa[]=ClaveEmpresa###type VARCHAR###long 50###required true###
Empresa[]=Properties###name Direccion###type VARCHAR###long 200###required false###


;#############################################################################
;------------ Catalogo_Lugar -----------
;#############################################################################

Catalogo_Lugar=Catalogo_Lugar
Catalogo_Lugar[]=Tipo###ListSearch
Catalogo_Lugar[]=Properties###name Lugar###type VARCHAR###long 100###


;#############################################################################
;--------- Actas_Constitutivas ---------
;#############################################################################

Actas_Constitutivas=Actas_Constitutivas
Actas_Constitutivas[]=Properties###name Poliza###type VARCHAR###long 10###required false###
Actas_Constitutivas[]=Properties###name Libro###type INT###long 10###required false###
Actas_Constitutivas[]=Properties###name Foja###type INT###long 10###required false###
Actas_Constitutivas[]=Properties###name Nombre_Notario###type VARCHAR###long 150###required false###
Actas_Constitutivas[]=Properties###name Numero_Notaria###type INT###required false###
Actas_Constitutivas[]=Properties###name Fecha_Documento###type DATE###
Actas_Constitutivas[]=Properties###name Tipo###type VARCHAR###long 100###required false###
Actas_Constitutivas[]=Properties###name Tipo_Sociedad###type VARCHAR###long 100###required false###
Actas_Constitutivas[]=TipoArchivo###type VARCHAR###long 10###required true###
Actas_Constitutivas[]=RutaArchivo###type TEXT###required true###
Actas_Constitutivas[]=UsuarioPublicador###type VARCHAR###long 20###required true###
Actas_Constitutivas[]=FechaIngreso###type DATE###required true###
Actas_Constitutivas[]=ResumenExtract###type TEXT###required true###
Actas_Constitutivas[]=Autor###type VARCHAR###long 100###required true###
Actas_Constitutivas[]=Topografia###type INT###long 10###required true###
Actas_Constitutivas[]=Clasificacion###type VARCHAR###long 250###required false###
Actas_Constitutivas[]=Gestion###type INT###long 10###required true###
Actas_Constitutivas[]=Expediente###type INT###long 10###required true###
Actas_Constitutivas[]=NombreArchivo###type VARCHAR###long 100###required true###
Actas_Constitutivas[]=Full###type TEXT###required true###


;#############################################################################
;--------- Usuarios ---------
;#############################################################################

Usuarios=Usuarios
Usuarios[]=Login###type VARCHAR###long 50###required true###
Usuarios[]=Password###type VARCHAR###long 50###required true###
Usuarios[]=Descripcion###type TEXT###required false###
Usuarios[]=Properties###name Nombre###type VARCHAR###long 70###required true###
Usuarios[]=Properties###name ApellidoP###type VARCHAR###long 30###required true###
Usuarios[]=Properties###name ApellidoM###type VARCHAR###long 30###required false###


