;#############################################################################
;--------- Empresa ---------
;#############################################################################

Empresa=Empresa
Empresa[]=NombreEmpresa###type VARCHAR###long 100###required true###
Empresa[]=Descripcion###type TEXT###required true###
Empresa[]=ClaveEmpresa###type VARCHAR###long 50###required true###
Empresa[]=Properties###name Direccion###type VARCHAR###long 200###required false###
Empresa[]=Properties###name Telefono###type INT###long 15###required false###
Empresa[]=Properties###name NoLicencia###type VARCHAR###long 50###required false###


;#############################################################################
;------------ Catalogo_Estado -----------
;#############################################################################

Catalogo_Estado=Catalogo_Estado
Catalogo_Estado[]=Tipo###ListSearch
Catalogo_Estado[]=Properties###name Estado###type VARCHAR###long 50###


;#############################################################################
;------------ Catalogo_Tipo_Documento -----------
;#############################################################################

Catalogo_Tipo_Documento=Catalogo_Tipo_Documento
Catalogo_Tipo_Documento[]=Tipo###ListSearch
Catalogo_Tipo_Documento[]=Properties###name Tipo###type VARCHAR###long 50###


;#############################################################################
;--------- Expediente_Escolar ---------
;#############################################################################

Expediente_Escolar=Expediente_Escolar
Expediente_Escolar[]=Properties###name No_Control###type VARCHAR###long 20###required true###
Expediente_Escolar[]=Properties###name Nombre###type VARCHAR###long 150###required true###
Expediente_Escolar[]=Properties###name Turno###type varchar###long 40###required true###
Expediente_Escolar[]=Properties###name Fecha_Ingreso###type DATE###
Expediente_Escolar[]=Properties###name Fecha_Documento###type DATE###
Expediente_Escolar[]=TipoArchivo###type VARCHAR###long 10###required true###
Expediente_Escolar[]=RutaArchivo###type TEXT###required true###
Expediente_Escolar[]=UsuarioPublicador###type VARCHAR###long 20###required true###
Expediente_Escolar[]=FechaIngreso###type DATE###required true###
Expediente_Escolar[]=ResumenExtract###type TEXT###required true###
Expediente_Escolar[]=Autor###type VARCHAR###long 100###required true###
Expediente_Escolar[]=Topografia###type INT###long 10###required true###
Expediente_Escolar[]=Clasificacion###type VARCHAR###long 250###required false###
Expediente_Escolar[]=Gestion###type INT###long 10###required true###
Expediente_Escolar[]=Expediente###type INT###long 10###required true###
Expediente_Escolar[]=NombreArchivo###type VARCHAR###long 100###required true###
Expediente_Escolar[]=Full###type TEXT###required true###


;#############################################################################
;------------ Catalogo_Materia -----------
;#############################################################################

Catalogo_Materia=Catalogo_Materia
Catalogo_Materia[]=Tipo###ListSearch
Catalogo_Materia[]=Properties###name Nombre###type VARCHAR###long 150###


;#############################################################################
;--------- Biblioteca ---------
;#############################################################################

Biblioteca=Biblioteca
Biblioteca[]=Properties###name Nombre_Libro###type TEXT###required true###
Biblioteca[]=Properties###name Prologo_Resumen###type TEXT###required true###
Biblioteca[]=Properties###name Autor_###type varchar###long 150###required true###
Biblioteca[]=Properties###name Editorial###type VARCHAR###long 150###required true###
Biblioteca[]=Properties###name Fecha###type DATE###
Biblioteca[]=Properties###name Bloque_Volumen###type VARCHAR###long 5###required true###
Biblioteca[]=TipoArchivo###type VARCHAR###long 10###required true###
Biblioteca[]=RutaArchivo###type TEXT###required true###
Biblioteca[]=UsuarioPublicador###type VARCHAR###long 20###required true###
Biblioteca[]=FechaIngreso###type DATE###required true###
Biblioteca[]=ResumenExtract###type TEXT###required true###
Biblioteca[]=Autor###type VARCHAR###long 100###required true###
Biblioteca[]=Topografia###type INT###long 10###required true###
Biblioteca[]=Clasificacion###type VARCHAR###long 250###required false###
Biblioteca[]=Gestion###type INT###long 10###required true###
Biblioteca[]=Expediente###type INT###long 10###required true###
Biblioteca[]=NombreArchivo###type VARCHAR###long 100###required true###
Biblioteca[]=Full###type TEXT###required true###


;#############################################################################
;--------- Usuarios ---------
;#############################################################################

Usuarios=Usuarios
Usuarios[]=Login###type VARCHAR###long 50###required true###
Usuarios[]=Password###type VARCHAR###long 50###required true###
Usuarios[]=Descripcion###type TEXT###required false###
Usuarios[]=Properties###name Nombre###type VARCHAR###long 70###required true###
Usuarios[]=Properties###name ApellidoP###type VARCHAR###long 30###required true###
Usuarios[]=Properties###name ApellidoM###type VARCHAR###long 30###required false###


