;#############################################################################
;--------- Empresa ---------
;#############################################################################

Empresa=Empresa
Empresa[]=NombreEmpresa###type VARCHAR###long 100###required true###
Empresa[]=Descripcion###type TEXT###required true###
Empresa[]=ClaveEmpresa###type VARCHAR###long 50###required true###
Empresa[]=Properties###name Direccion###type VARCHAR###long 200###required false###
Empresa[]=Properties###name Telefono###type INT###long 15###required false###
Empresa[]=Properties###name NoLicencia###type VARCHAR###long 50###required false###


;#############################################################################
;------------ Catalogo_Tipo_Contrato -----------
;#############################################################################

Catalogo_Tipo_Contrato=Catalogo_Tipo_Contrato
Catalogo_Tipo_Contrato[]=Tipo###ListSearch
Catalogo_Tipo_Contrato[]=Properties###name Tipo###type VARCHAR###long 20###
Catalogo_Tipo_Contrato[]=Properties###name Descripcion###type TEXT###


;#############################################################################
;------------ Catalogo_Modalidad_Procedimiento -----------
;#############################################################################

Catalogo_Modalidad_Procedimiento=Catalogo_Modalidad_Procedimiento
Catalogo_Modalidad_Procedimiento[]=Tipo###ListSearch
Catalogo_Modalidad_Procedimiento[]=Properties###name Tipo###type VARCHAR###long 20###
Catalogo_Modalidad_Procedimiento[]=Properties###name Descripcion###type TEXT###


;#############################################################################
;------------ Catalogo_Modalidad_Periodo_Ejercicio -----------
;#############################################################################

Catalogo_Modalidad_Periodo_Ejercicio=Catalogo_Modalidad_Periodo_Ejercicio
Catalogo_Modalidad_Periodo_Ejercicio[]=Tipo###ListSearch
Catalogo_Modalidad_Periodo_Ejercicio[]=Properties###name Tipo###type VARCHAR###long 20###


;#############################################################################
;------------ Catalogo_Entidad_Federativa -----------
;#############################################################################

Catalogo_Entidad_Federativa=Catalogo_Entidad_Federativa
Catalogo_Entidad_Federativa[]=Tipo###ListSearch
Catalogo_Entidad_Federativa[]=Properties###name Entidad###type VARCHAR###long 20###


;#############################################################################
;------------ Catalogo_Unidades_Medicas -----------
;#############################################################################

Catalogo_Unidades_Medicas=Catalogo_Unidades_Medicas
Catalogo_Unidades_Medicas[]=Tipo###ListSearch
Catalogo_Unidades_Medicas[]=Properties###name Unidad###type VARCHAR###long 100###


;#############################################################################
;------------ Catalogo_Estatus -----------
;#############################################################################

Catalogo_Estatus=Catalogo_Estatus
Catalogo_Estatus[]=Tipo###ListSearch
Catalogo_Estatus[]=Properties###name Tipo###type VARCHAR###long 50###


;#############################################################################
;--------- Obra_y_Contratacion ---------
;#############################################################################

Obra_y_Contratacion=Obra_y_Contratacion
Obra_y_Contratacion[]=Properties###name NoContrato###type VARCHAR###long 50###required true###
Obra_y_Contratacion[]=Properties###name No_Licitacion###type VARCHAR###long 200###required true###
Obra_y_Contratacion[]=Properties###name Plazo_Ejecucion###type VARCHAR###long 50###required true###
Obra_y_Contratacion[]=Properties###name Objeto_Contrato###type TEXT###required true###
Obra_y_Contratacion[]=Properties###name Monto###type VARCHAR###long 15###required true###
Obra_y_Contratacion[]=Properties###name Periodo_Ejercicio_Presupuestal###type DATE###
Obra_y_Contratacion[]=Properties###name Localidad###type VARCHAR###long 15###required true###
Obra_y_Contratacion[]=Properties###name RFC_Empresa###type VARCHAR###long 50###required true###
Obra_y_Contratacion[]=Properties###name Razon_Social###type VARCHAR###long 50###required true###
Obra_y_Contratacion[]=Properties###name Representante_Legal###type VARCHAR###long 50###required false###
Obra_y_Contratacion[]=Properties###name Domicilio_Contratista###type VARCHAR###long 50###required true###
Obra_y_Contratacion[]=TipoArchivo###type VARCHAR###long 10###required true###
Obra_y_Contratacion[]=RutaArchivo###type TEXT###required true###
Obra_y_Contratacion[]=UsuarioPublicador###type VARCHAR###long 20###required true###
Obra_y_Contratacion[]=FechaIngreso###type DATE###required true###
Obra_y_Contratacion[]=ResumenExtract###type TEXT###required true###
Obra_y_Contratacion[]=Autor###type VARCHAR###long 100###required true###
Obra_y_Contratacion[]=Topografia###type INT###long 10###required true###
Obra_y_Contratacion[]=Clasificacion###type VARCHAR###long 250###required false###
Obra_y_Contratacion[]=Gestion###type INT###long 10###required true###
Obra_y_Contratacion[]=Expediente###type INT###long 10###required true###
Obra_y_Contratacion[]=NombreArchivo###type VARCHAR###long 100###required true###
Obra_y_Contratacion[]=Full###type TEXT###required true###


;#############################################################################
;--------- Usuarios ---------
;#############################################################################

Usuarios=Usuarios
Usuarios[]=Login###type VARCHAR###long 50###required true###
Usuarios[]=Password###type VARCHAR###long 50###required true###
Usuarios[]=Descripcion###type TEXT###required false###
Usuarios[]=Properties###name Nombre###type VARCHAR###long 70###required true###
Usuarios[]=Properties###name ApellidoP###type VARCHAR###long 30###required true###
Usuarios[]=Properties###name ApellidoM###type VARCHAR###long 30###required false###


