;#############################################################################
;--------- Empresa ---------
;#############################################################################

Empresa=Empresa
Empresa[]=NombreEmpresa###type VARCHAR###long 100###required true###
Empresa[]=Descripcion###type TEXT###required true###
Empresa[]=ClaveEmpresa###type VARCHAR###long 50###required true###
Empresa[]=Properties###name Direccion###type VARCHAR###long 200###required false###
Empresa[]=Properties###name Telefono###type INT###long 15###required false###
Empresa[]=Properties###name NoLicencia###type VARCHAR###long 50###required false###


;#############################################################################
;------------ Catalogo_Perfil -----------
;#############################################################################

Catalogo_Perfil=Catalogo_Perfil
Catalogo_Perfil[]=Tipo###ListSearch
Catalogo_Perfil[]=Properties###name Tipo###type VARCHAR###long 50###


;#############################################################################
;------------ Catalogo_Documentos -----------
;#############################################################################

Catalogo_Documentos=Catalogo_Documentos
Catalogo_Documentos[]=Tipo###ListSearch
Catalogo_Documentos[]=Properties###name Tipo###type VARCHAR###long 50###


;#############################################################################
;--------- Recuros_Humanos ---------
;#############################################################################

Recuros_Humanos=Recuros_Humanos
Recuros_Humanos[]=Properties###name Nombre###type VARCHAR###long 100###required true###
Recuros_Humanos[]=Properties###name Edad###type INT###long 2###required true###
Recuros_Humanos[]=Properties###name Curp###type varchar###long 20###required true###
Recuros_Humanos[]=Properties###name Fecha###type DATE###
Recuros_Humanos[]=Properties###name Observaciones###type TEXT###required false###
Recuros_Humanos[]=TipoArchivo###type VARCHAR###long 10###required true###
Recuros_Humanos[]=RutaArchivo###type TEXT###required true###
Recuros_Humanos[]=UsuarioPublicador###type VARCHAR###long 20###required true###
Recuros_Humanos[]=FechaIngreso###type DATE###required true###
Recuros_Humanos[]=ResumenExtract###type TEXT###required true###
Recuros_Humanos[]=Autor###type VARCHAR###long 100###required true###
Recuros_Humanos[]=Topografia###type INT###long 10###required true###
Recuros_Humanos[]=Clasificacion###type VARCHAR###long 250###required false###
Recuros_Humanos[]=Gestion###type INT###long 10###required true###
Recuros_Humanos[]=Expediente###type INT###long 10###required true###
Recuros_Humanos[]=NombreArchivo###type VARCHAR###long 100###required true###
Recuros_Humanos[]=Full###type TEXT###required true###


;#############################################################################
;--------- Usuarios ---------
;#############################################################################

Usuarios=Usuarios
Usuarios[]=Login###type VARCHAR###long 50###required true###
Usuarios[]=Password###type VARCHAR###long 50###required true###
Usuarios[]=Descripcion###type TEXT###required false###
Usuarios[]=Properties###name Nombre###type VARCHAR###long 70###required true###
Usuarios[]=Properties###name ApellidoP###type VARCHAR###long 30###required true###
Usuarios[]=Properties###name ApellidoM###type VARCHAR###long 30###required false###


