;#############################################################################
;------------ Catalogo_Lugar -----------
;#############################################################################

Catalogo_Lugar=Catalogo_Lugar
Catalogo_Lugar[]=Tipo###ListSearch
Catalogo_Lugar[]=Properties###name Lugar###type VARCHAR###long 100###


